<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>coffeerun</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
</head>

<style>
  form :focus:required:invalid {
    border-color: #a94442;
  }
</style>

<body class="container">
  <header>
    <h1>CoffeeRun</h1>
  </header>
  <section>
    <div class="panel panel-default">
      <div class="panel-body">
        <form data-coffee-order="form">
          <div class="form-groups">
            <label for="coffeeOrder">Coffee Order</label>
            <input class="form-control" required  name="coffee" id="coffeeOrder"
            autofocus pattern="[a-zA-Z\s]+">
          </div>
          <div class="form-group">
            <label for="emailInput">Email</label>
            <input class="form-control" type="email" name="emailAddress"
              id="emailInput" value="" required placeholder="dr@who.com">
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="size" value="short">
              Short
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="size" value="tall" checked>
              Tall
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="size" value="grande">
              Grande
            </label>
          </div>
          <div class="form-group">
            <label for="flavorShot">Flavor Shot</label>
            <select id="flavorShot" class="form-control" name="flavor">
              <option value="">None</option>
              <option value="caramel">Caramel</option>
              <option value="almond">Almond</option>
              <option value="mocha">Mocha</option>
            </select>
          </div>
          <div class="form-group">
            <label for="strengthLevel">Caffeine Rating</label>
            <input name="strength" id="strengthLevel" type="range" value="30">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
          <button type="reset" class="btn btn-default">Reset</button>

        </form>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-body">
        <h4>Pending Orders:</h4>
        <div data-coffee-order="checklist">
        </div>
      </div>

    <div class="panel panel-default">
        <div class="panel-body">
          <h4>Payment:</h4>

          <form data-coffee-payment="payment">
            <div class="form-group">
              <label for="coffeePayment">Name:</label>
              <input class="form-control" name="name" id="coffeePayment" autofocus>
            </div>
            <div class="form-group">
              <label for="coffeePayment">Email:</label>
              <input class="form-control" placeholder="email@who.com" type="email" name="email" id="coffeePayment" autofocus>
            </div>
            <div class="form-group">
              <label for="coffeePayment">Credit card number:</label>
              <input class="form-control" name="coffee" id="coffeePayment" autofocus>
              <label for="coffeePayment">Security code:</label>
              <input class="form-control" name="creditCard" id="coffeePayment" autofocus>
              <label for="coffeePayment">Expire:</label>
              <input class="form-control" placeholder="mm/dd//yyyy" name="creditCard" id="coffeePayment" autofocus>
            </div>

            <div id="ex1" class="confirm">
              <p>Thank you!</p>
              <a href="#" rel="modal:close"></a>
            </div>
            <button type="submit">
              <p><a href="#ex1" rel="modal:open">Submit payment</a></p>
            </button>

        </form>
        </div>
      </div>
  </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"
    charset="utf-8"></script>

    <!-- valid -->
    <script src="scripts/validation.js" charset="utf-8"></script>
    <script src="scripts/checklist.js" charset="utf-8"></script>
    <script src="scripts/formhandler.js" charset="utf-8"></script>

    <!-- ajax -->
    <script src="scripts/remotedatastore.js" charset="utf-8"></script>
    <script src="scripts/datastore.js" charset="utf-8"></script>
    <script src="scripts/truck.js" charset="utf-8"></script>
    <script src="scripts/main.js" charset="utf-8"></script>

    <!-- pay -->
    <script src="scripts/payment.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>

</body>
</html>
